<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<RuntimeIdentifiers>linux-x64</RuntimeIdentifiers>
		<EnableSdkContainerDebugging>True</EnableSdkContainerDebugging>
		<UserSecretsId>2816ffad-0c30-4339-987f-2d1e4b155da2</UserSecretsId>
		<DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
		<DockerfileContext>..\..</DockerfileContext>
		<TypeScriptToolsVersion>Latest</TypeScriptToolsVersion>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Stripe.net" />
		<PackageReference Include="Refit.HttpClientFactory" />
		<PackageReference Include="Ardalis.Result.AspNetCore" />
		<PackageReference Include="LigerShark.WebOptimizer.Core" />
		<PackageReference Include="WebEssentials.AspNetCore.PWA" />
		<PackageReference Include="AspNetCore.HealthChecks.Uris" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Htmx" />
		<PackageReference Include="Htmx.TagHelpers" />
		<PackageReference Include="SmartComponents.AspNetCore" />
		<PackageReference Include="SmartComponents.Inference.OpenAI" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.TypeScript.MSBuild">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" />
		<PackageReference Include="Microsoft.AspNetCore.Authentication.OpenIdConnect" />
	</ItemGroup>

	<ItemGroup>
		<ContainerEnvironmentVariable Include="ASPNETCORE_HTTPS_PORTS">
			<Value>8081</Value>
		</ContainerEnvironmentVariable>
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\..\src\RookieShop.ServiceDefaults\RookieShop.ServiceDefaults.csproj" />
	</ItemGroup>

	<ItemGroup>
		<UpToDateCheckBuilt Include="wwwroot/css/site.css" Set="Css" />
		<UpToDateCheckBuilt Include="postcss.config.js" Set="Css" />
		<UpToDateCheckBuilt Include="tailwind.config.js" Set="Css" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Update="SonarAnalyzer.CSharp">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
		</PackageReference>
	</ItemGroup>

	<Target Name="Tailwind" BeforeTargets="Build">
		<Message Importance="Normal" Text="Installing node packages" Condition="!Exists('node_modules')" />
		<Exec Command="bun install" Condition="!Exists('node_modules')" WorkingDirectory="$(MSBuildProjectDirectory)" />
		<Message Importance="Normal" Text="Building Tailwind CSS" />
		<Exec Command="bun run css:build" />
	</Target>

</Project>