# RookieShop

./: .dockerignore  .editorconfig  .env.example  .gitignore  404.html  Directory.Build.props  Directory.Packages.props  Makefile  README.md  RookieShop.sln  build.ps1  build.sh  bun.lockb  cucumber.mjs  docker-compose.yaml  index.html  package-lock.json  package.json  playwright.config.ts  robots.txt  search-pro.worker.js  sitemap.xml  sonar-project.properties
src/RookieShop.ApiService/: AssemblyReference.cs  Program.Testing.cs  Program.cs  RookieShop.ApiService.csproj  appsettings.Development.json  packages.lock.json
src/RookieShop.ApiService/Filters/: FileValidationFilter.cs  IdempotencyFilter.cs
src/RookieShop.ApiService/Middlewares/: ExceptionHandler.cs
src/RookieShop.ApiService/Options/: AppSettings.cs  CorsSettings.cs
src/RookieShop.ApiService/Properties/: launchSettings.json
src/RookieShop.ApiService/Templates/: Order.cshtml
src/RookieShop.AppHost/: Extension.cs  Program.cs  RookieShop.AppHost.csproj  appsettings.Development.json  aspirate-state.json  aspirate.json  aspire-manifest.json  manifest.json  storage.module.bicep
src/RookieShop.AppHost/Properties/: launchSettings.json
src/RookieShop.AppHost/aspirate-output/: .env.example  dashboard.yaml  docker-compose.yaml  kustomization.yaml  namespace.yaml
src/RookieShop.Application/: AssemblyReference.cs  Extension.cs  RookieShop.Application.csproj
src/RookieShop.Application/Workers/: CalculateRatingWorker.cs
src/RookieShop.Bff/: Configuration.cs  Program.cs  RookieShop.Bff.csproj  appsettings.Development.json
src/RookieShop.Bff/Properties/: launchSettings.json
src/RookieShop.Bff/wwwroot/: index.html
src/RookieShop.Domain/: AssemblyReference.cs  RookieShop.Domain.csproj
src/RookieShop.Domain/Constants/: AuthScope.cs  DataLength.cs  HeaderName.cs  UriComposer.cs
src/RookieShop.Domain/SeedWork/: EntityBase.cs  EventBase.cs  EventWrapper.cs  HasDomainEventsBase.cs  IAggregateRoot.cs  IIntegrationEvent.cs  ISoftDelete.cs  ValueObject.cs
src/RookieShop.Domain/SharedKernel/: ICommand.cs  ICommandHandler.cs  IDomainEventContext.cs  IQuery.cs  IQueryHandler.cs  IReadRepository.cs  IRepository.cs  ITxRequest.cs
src/RookieShop.IdentityService/: Config.cs  HostingExtensions.cs  Program.cs  RookieShop.IdentityService.csproj  SeedData.cs  appsettings.json  tempkey.jwk
src/RookieShop.IdentityService/Constants/: AuthScope.cs
src/RookieShop.IdentityService/Data/: ApplicationDbContext.cs
src/RookieShop.IdentityService/Exceptions/: SeedException.cs
src/RookieShop.IdentityService/Models/: ApplicationUser.cs
src/RookieShop.IdentityService/Options/: AppSettings.cs  ClientSettings.cs  GoogleSettings.cs  ProviderSettings.cs
src/RookieShop.IdentityService/Pages/: Extensions.cs  IdentityServerSuppressions.cs  Index.cshtml  Index.cshtml.cs  Log.cs  SecurityHeadersAttribute.cs  Telemetry.cs
src/RookieShop.IdentityService/Properties/: launchSettings.json
src/RookieShop.Infrastructure/: AssemblyReference.cs  Extension.cs  RookieShop.Infrastructure.csproj
src/RookieShop.Infrastructure/Ai/: Extension.cs
src/RookieShop.Infrastructure/Bus/: Extension.cs
src/RookieShop.Infrastructure/Cache/: Extension.cs  QueryCachingBehavior.cs
src/RookieShop.Infrastructure/DataProtection/: Extension.cs
src/RookieShop.Infrastructure/Email/: Extension.cs
src/RookieShop.Infrastructure/Endpoints/: Extension.cs
src/RookieShop.Infrastructure/GenAi/: Extension.cs
src/RookieShop.Infrastructure/HealthCheck/: Extension.cs
src/RookieShop.Infrastructure/HostedServices/: CronJobBackgroundService.cs
src/RookieShop.Infrastructure/Identity/: Extension.cs
src/RookieShop.Infrastructure/Lock/: Extension.cs
src/RookieShop.Infrastructure/Logging/: LoggingBehavior.cs
src/RookieShop.Infrastructure/Merchant/: Extension.cs
src/RookieShop.Infrastructure/Metrics/: MetricsBehavior.cs
src/RookieShop.Infrastructure/OpenTelemetry/: Extension.cs
src/RookieShop.Infrastructure/RateLimiter/: Extension.cs
src/RookieShop.Infrastructure/Storage/: Extension.cs
src/RookieShop.Infrastructure/Swagger/: ConfigureSwaggerGenOptions.cs  Extension.cs
src/RookieShop.Infrastructure/Validator/: Extension.cs  OptionValidation.cs  RequestValidationBehavior.cs
src/RookieShop.Infrastructure/Versioning/: Extension.cs
src/RookieShop.Persistence/: ApplicationDbContext.cs  AssemblyReference.cs  DatabaseFactory.cs  Extension.cs  IDatabaseFacade.cs  IDatabaseFactory.cs  Repository.cs  RookieShop.Persistence.csproj  TxBehavior.cs
src/RookieShop.Persistence/CompiledModels/: ApplicationDbContextModel.cs  ApplicationDbContextModelBuilder.cs  CardEntityType.cs  CategoryEntityType.cs  CustomerEntityType.cs  FeedbackEntityType.cs  OrderDetailEntityType.cs  OrderEntityType.cs  ProductEntityType.cs  ProductPriceEntityType.cs  ShippingAddressEntityType.cs
src/RookieShop.Persistence/Configurations/: BaseConfiguration.cs  CategoryConfiguration.cs  CustomerConfiguration.cs  FeedbackConfiguration.cs  OrderConfiguration.cs  OrderDetailConfiguration.cs  ProductConfiguration.cs
src/RookieShop.Persistence/Constants/: UniqueType.cs  VectorType.cs
src/RookieShop.ServiceDefaults/: Extensions.cs  RedisDataProtection.cs  RookieShop.ServiceDefaults.csproj
src/RookieShop.StoreFront/: Program.cs  RookieShop.Storefront.csproj  SlugifyParameterTransformer.cs  libman.json  package-lock.json  tailwind.config.ts
tests/AppHost.IntegrationTests/: AppHost.IntegrationTests.csproj  IntegrationTest1.cs
tests/RookieShop.ArchTests/: ApplicationLayerTest.cs  DomainLayerTest.cs  InfrastructureLayerTest.cs  PersistenceLayerTest.cs  PresentationLayerTest.cs  RookieShop.ArchTests.csproj
tests/RookieShop.FunctionalTests/: RookieShop.FunctionalTests.csproj
tests/RookieShop.IntegrationTests/: AutoAuthorizeMiddleware.cs  RookieShop.IntegrationTests.csproj
ui/storefront/: Program.cs  RookieShop.Storefront.csproj  Settings.cs  SlugifyParameterTransformer.cs  appsettings.Development.json  bun.lockb  libman.json  package.json  tailwind.config.js  tailwind.config.ts
(+1514 files in other folders)
