<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<IsAspireHost>true</IsAspireHost>
		<UserSecretsId>3b713111-1dcd-4732-aa61-743475298559</UserSecretsId>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Aspire.Hosting.AppHost" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\..\ui\storefront\RookieShop.Storefront.csproj" />
	  <ProjectReference Include="..\RookieShop.ApiService\RookieShop.ApiService.csproj" />
	  <ProjectReference Include="..\RookieShop.IdentityService\RookieShop.IdentityService.csproj" />
	</ItemGroup>

</Project>