<Project Sdk="Microsoft.NET.Sdk">

	<ItemGroup>
		<PackageReference Include="Dapper" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\RookieShop.Persistence\RookieShop.Persistence.csproj" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Update="SonarAnalyzer.CSharp">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
		</PackageReference>
	</ItemGroup>

	<ItemGroup>
		<Folder Include="Orders\Command\Create\" />
		<Folder Include="Orders\Command\Delete\" />
		<Folder Include="Orders\Command\Update\" />
		<Folder Include="Orders\DTOs\" />
		<Folder Include="Orders\Queries\Get\" />
		<Folder Include="Orders\Queries\List\" />
		<Folder Include="Reports\DTOs\" />
		<Folder Include="Reports\Queries\" />
	</ItemGroup>

</Project>