<Project Sdk="Microsoft.NET.Sdk">

	<ItemGroup>
		<PackageReference Include="Dapper" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\RookieShop.Persistence\RookieShop.Persistence.csproj" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Update="SonarAnalyzer.CSharp">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
		</PackageReference>
	</ItemGroup>

	<ItemGroup>
		<Folder Include="Feedbacks\Command\" />
		<Folder Include="Feedbacks\DTOs\" />
		<Folder Include="Feedbacks\Queries\" />
		<Folder Include="Orders\Command\" />
		<Folder Include="Orders\DTOs\" />
		<Folder Include="Orders\Queries\" />
		<Folder Include="Reports\DTOs\" />
		<Folder Include="Reports\Queries\" />
	</ItemGroup>

</Project>