<Project Sdk="Microsoft.NET.Sdk">

	<ItemGroup>
		<PackageReference Include="Dapper" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\RookieShop.Persistence\RookieShop.Persistence.csproj" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Update="SonarAnalyzer.CSharp">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
		</PackageReference>
	</ItemGroup>

	<ItemGroup>
	  <Folder Include="Reports\Queries\CustomersGrownByMonth\" />
	</ItemGroup>

</Project>