<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<NoWarn>$(NoWarn);SKEXP0001;SKEXP0010;SKEXP0070</NoWarn>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.AspNetCore.OpenApi" />
		<PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="DistributedLock.Redis" />
		<PackageReference Include="Aspire.StackExchange.Redis" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Polly" />
		<PackageReference Include="Polly.Extensions" />
		<PackageReference Include="FluentEmail.Mailtrap" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="AspNetCore.HealthChecks.UI" />
		<PackageReference Include="AspNetCore.HealthChecks.UI.Client" />
		<PackageReference Include="AspNetCore.HealthChecks.UI.InMemory.Storage" />
		<PackageReference Include="AspNetCore.HealthChecks.OpenIdConnectServer" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Marten" />
		<PackageReference Include="Scrutor" />
		<PackageReference Include="Aspire.Azure.AI.OpenAI" />
		<PackageReference Include="Microsoft.SemanticKernel" />
		<PackageReference Include="Quartz.Extensions.Hosting" />
		<PackageReference Include="Aspire.Azure.Storage.Blobs" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Swashbuckle.AspNetCore" />
		<PackageReference Include="FluentValidation.AspNetCore" />
		<PackageReference Include="MicroElements.Swashbuckle.FluentValidation" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Asp.Versioning.Http" />
		<PackageReference Include="Asp.Versioning.Mvc" />
		<PackageReference Include="Asp.Versioning.Mvc.ApiExplorer" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\RookieShop.Domain\RookieShop.Domain.csproj" />
		<ProjectReference Include="..\RookieShop.ServiceDefaults\RookieShop.ServiceDefaults.csproj" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Update="SonarAnalyzer.CSharp">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
		</PackageReference>
	</ItemGroup>

</Project>